NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WORKING_JSON_URL=https://raw.githubusercontent.com/ghost-land/NX-Missing/refs/heads/main/data/working.json
NEXT_PUBLIC_TITLES_DB_URL=https://raw.githubusercontent.com/ghost-land/NX-Missing/refs/heads/main/data/titles_db.txt
REINDEX_INTERVAL=3600000
DATA_DIR=/path/to/your/data/directory